<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type=text],
    input[type=email],
    input[type=password],
    input[type=submit] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type=submit] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    input[type=submit]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <form action="LoginController">
    <h2>Login Here</h2>
    	<label for="regno">Reg No:</label>
        <input type="text" id="regno" name="regno"><br>
        
        <label for="lemail">Email:</label>
        <input type="email" id="lemail" name="lemail"><br>
        
        <label for="lpass">Password:</label>
        <input type="password" id="lpass" name="lpass"><br>
        
        <input type="submit" value="Login">
        <p>New User?<a href="RegisterView.html">Register Here</a></p>
    </form>
</body>
</html>
