<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    input[type=text],
    input[type=email],
    input[type=password],
    input[type=submit] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type=submit] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    input[type=submit]:hover {
        background-color: #0056b3;
    }
</style>
 <script>
        document.getElementById('balanceForm').addEventListener('submit', function(event) {
            var amt = document.getElementById('amt').value;
            if (amt < 1000) {
                alert('Initial Balance must be at least 1000');
                event.preventDefault();
            }
        });
    </script>
</head>
<body>
    <form action="RegisterController" >
        <h2>Register Here</h2>
        <label for="regNo">Reg No:</label>
        <input type="text" id="regNo" name="regNo"><br>
        
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br>
        
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass"><br>
        
        <label for="amt">Initial Balance:</label>
        <input type="text" id="amt" name="amt"><br>
        
        <input type="submit" value="Register">
        <p>Already Register?<a href="LoginView.html">Login Here</a></p>
    </form>
</body>
</html>
